<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_bold"
        android:text="RMIT Store"
        android:textColor="#555555"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignStart="@+id/heading_label"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/input_desgin1"
        android:ems="14"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Bitis Hunter"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/search_field"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/search_field"
        android:background="@drawable/ic_search_product" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="-1dp"
        tools:ignore="SpeakableTextPresentCheck">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/productCard"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/list_product_image"-->
        <!--                android:layout_width="90dp"-->
        <!--                android:layout_height="90dp"-->
        <!--                android:layout_marginLeft="30dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                app:srcCompat="@drawable/sample" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/list_product_name"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentTop="true"-->

        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="26dp"-->
        <!--                android:layout_marginRight="20dp"-->
        <!--                android:layout_toEndOf="@+id/list_product_image"-->
        <!--                android:fontFamily="@font/nunito_bold"-->
        <!--                android:text="Bitis Hunter"-->
        <!--                android:textColor="#555555"-->
        <!--                android:textSize="16sp" />-->

        <!--            <LinearLayout-->
        <!--                android:id="@+id/linear1"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@+id/list_product_name"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginRight="30dp"-->
        <!--                android:layout_toEndOf="@+id/list_product_image"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->


        <!--                <TextView-->
        <!--                    android:id="@+id/list_productPrice"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="$"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="#ff5e00"-->
        <!--                    android:textSize="14sp" />-->

        <!--                <TextView-->

        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="2dp"-->
        <!--                    android:fontFamily="@font/nunito_semibold"-->
        <!--                    android:text="1"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="#999999"-->
        <!--                    android:textSize="14sp" />-->


        <!--            </LinearLayout>-->


        <!--            <LinearLayout-->
        <!--                android:id="@+id/categoryContainer"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@+id/linear1"-->
        <!--                android:layout_marginLeft="20dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginRight="30dp"-->
        <!--                android:layout_toEndOf="@+id/list_product_image"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="horizontal">-->


        <!--                <TextView-->
        <!--                    android:id="@+id/list_productCategory"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Category:"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="#999999"-->
        <!--                    android:textSize="14sp" />-->

        <!--                <TextView-->

        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginStart="2dp"-->
        <!--                    android:fontFamily="@font/nunito_semibold"-->
        <!--                    android:text="Shoes"-->
        <!--                    android:textAlignment="center"-->
        <!--                    android:textColor="#999999"-->
        <!--                    android:textSize="14sp" />-->


        <!--            </LinearLayout>-->


        <!--        </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/displayArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnProductCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample" />


                <LinearLayout
                    android:id="@+id/contentLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/priceLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price:" />

                        <TextView
                            android:id="@+id/priceValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="100" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>